WPFCustom/Giveaway.xaml

<Window x:Class="WPFCustom.Giveaway"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" " Height="593" Width="493" AllowsTransparency="True" WindowStyle="None" MouseDown="Giveaway_MouseDown" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#FF114B5F" Height="555" Width="471">
        <Label Content="Giveaway" Height="73" Margin="117,0,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" FontSize="56" Padding="0,0,0,0" Foreground="White" />
        <Rectangle Height="415" HorizontalAlignment="Left" Margin="-68,158,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="665" Fill="#FF028090" >
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="-30"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
        <Rectangle Height="270" Margin="70,146,72,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="#FFE4FDE1">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF8D6C6C" Direction="315" ShadowDepth="3" />
            </Rectangle.Effect>
        </Rectangle>
        <CheckBox Content="Allow Moderators" Height="16" HorizontalAlignment="Left" Margin="186,71,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" Foreground="White" />
        <CheckBox Content="Subscribers Only" Height="16" HorizontalAlignment="Left" Margin="186,93,0,0" Name="checkBox2" VerticalAlignment="Top" Foreground="White" />
        <CheckBox Content="Subscribers Have Higher Chance" Height="16" HorizontalAlignment="Left" Margin="148,115,0,0" Name="checkBox3" VerticalAlignment="Top" Foreground="White" />
        <Image Margin="96,170,300,0" Name="image1" Stretch="Fill" Source="/WPFCustom;component/Images/Moderator.png" Opacity="0.3" Height="75" VerticalAlignment="Top" />
        <Image Margin="298,170,98,0" Name="image3" Stretch="Fill" Source="/WPFCustom;component/Images/Follower.jpg" Opacity="0.3" Height="75" VerticalAlignment="Top" />
        <Image Margin="197,170,199,0" Name="image2" Stretch="Fill" Opacity="0.3" Source="/WPFCustom;component/Images/Subscriber.jpg" Height="75" VerticalAlignment="Top" />
        <TextBox Margin="140,0,142,90" Name="textBox1" Background="White" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Start Giveaway" HorizontalAlignment="Left" Margin="180,0,0,57" Name="button1" Width="111" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button1_Click" BorderBrush="White" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Background="#FF114B5F" />
        <Button Content="Cancel" Margin="210,0,0,24" Name="button2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="button2_Click" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Background="#FF114B5F" />
        <Viewbox Margin="96,251,98,0" Height="153" VerticalAlignment="Top">
            <Viewbox>
                <TextBlock TextWrapping="NoWrap" Text="" Name="winner" />
            </Viewbox>
        </Viewbox>
    </Grid>
</Window>
